# android_employee_app_backup

./: build.gradle  gradle.properties  local.properties
Libraries/ActivityAnimatorUtility/app/: build.gradle
Libraries/ActivityAnimatorUtility/app/src/main/: AndroidManifest.xml
Libraries/ActivityAnimatorUtility/app/src/main/java/com/rhinodesktop/activityanimatorutility/activityutils/: ActivityAnimationUtils.java
Libraries/ActivityAnimatorUtility/app/src/main/java/com/rhinodesktop/activityanimatorutility/activityutils/externalactivities/: ExternalActivity.java
Libraries/ActivityAnimatorUtility/app/src/main/java/com/rhinodesktop/activityanimatorutility/models/resultsrunners/: ActivityResultRunner.java
Libraries/GeneralUtilities/app/: build.gradle
Libraries/ImageUtility/app/: build.gradle
Libraries/ImageUtility/app/src/main/java/com/rhinoactive/imageutility/: AwsMobileClientUtils.java  DeviceStorageFileUtils.java
Libraries/ImageUtility/app/src/main/java/com/rhinoactive/imageutility/amazonimageuploaders/: AmazonImageFileUploader.java  AmazonImageLinkUploader.java  AmazonImageUploader.java  AmazonImageUriUploader.java
Libraries/JsonParserCallback/app/: build.gradle
Libraries/LocationUtilities/app/: build.gradle
Libraries/LocationUtilities/app/src/main/: AndroidManifest.xml
Libraries/LocationUtilities/app/src/main/java/com/rhinodesktop/locationutilities/newlocationupdates/utils/: ForegroundLocationServiceActivityBinderUtils.java  LastKnownLocationUtils.java
Libraries/NoInternetView/app/: build.gradle
Libraries/PermissionUtilities/app/: build.gradle
Libraries/RealmUtilities/app/: build.gradle
Libraries/RealmUtilities/app/src/main/java/com/rhinoactive/realmutilities/: RealmUtils.java
Libraries/foreorder-library-android/app/: build.gradle
Libraries/foreorder-library-android/app/src/main/: AndroidManifest.xml
Libraries/foreorder-library-android/app/src/main/java/com/rhinoactive/foreorder_library_android/utils/: Constants.java
Libraries/foreorder-library-android/app/src/main/res/raw/: awsconfiguration.json
Libraries/foreorder-library-android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhinoactive/foreorder_golf_employee/: MyForeOrderApp.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/activities/: ChangeClubActivity.java  DrawerAppBarActivity.java  LoginActivity.java  OrderActivity.java  ToolbarActivity.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/fragments/: MapFragment.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/parsers/: LoginParser.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/utils/: ForeOrderApp.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
